.Cards {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 25px;
    background-color: rgb(0, 0, 0);
  }
  
  .Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.8);
    background-size: cover;
    border-radius: 10px;
    border: 1px solid black;
    text-decoration: none;
    color: aqua;
    box-shadow: 0 8px 32px 0 aqua;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    padding: 10px;
  }
  
  .Card:hover {
    background-color: rgba(26, 25, 25, 0.8);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
  }
  
  .img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .Card h2 {
    margin: 15px 0;
    font-size: 1.2rem;
  }
  
  .Card h4 {
    margin: 5px 0;
    font-size: 0.9rem;
  }
  
  @media screen and (max-width: 768px) {
    .Cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }